<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-capable" content="no">
<!--    <link rel="stylesheet" href="css/reset.css">-->
    <style type="text/css">
        a, address, b, big, blockquote, body, center, cite, code, dd, del, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, label, legend, li, ol, p, pre, small, span, strong, u, ul, var{
            margin: 0;
            padding: 0;
        }
    li {
        list-style: none;
    }
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ul,
    ol,
    li,
    dl,
    dt,
    dd,
    a,
    textarea,
    input,
    button,
    span,
    em,
    strong,
    img,
    div {
        -webkit-touch-callout: none;
        -moz-touch-callout: none;
        -ms-touch-callout: none;
        touch-callout: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -moz-tap-highlight-color: rgba(0, 0, 0, 0);
        -ms-tap-highlight-color: rgba(0, 0, 0, 0);
        tap-highlight-color: rgba(0, 0, 0, 0);
    }
    input,
    textarea,
    button {
        outline: none;
    }
    textarea {
        resize: none;
    }
    img {
        border: none;
    }
    a {
        text-decoration: none;
    }
    .clearfix:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
    .clearfix {
        display: inline-table;
    }
    /* Hides from IE-mac \*/
    * html .clearfix {
        height: 1%;
    }
    .clearfix {
        display: block;
    }
    html {
        font-size: 62.5%;
        font-family: "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
    }
        .main img {
            display: block;
        }
      
    </style>
</head>
<body>
    <div class="main">
        <div class="huaxia3"><img src="02.png" width="100%"></div>
        <div class="huaxia4"><img src="03.png" width="100%"></div>
        <div class="huaxia5"><img src="04.png" width="100%"></div>
        <div class="huaxia6"><img src="05.png" width="100%"></div>
        <div class="huaxia7"><img src="06.png" width="100%"></div>
    </div>
</body>
</html>